PACKAGE_NAME="rpi-rtl8188eu"
PACKAGE_VERSION="0.1"
MAKE[0]="CONFIG_RTL8188EU=m make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
BUILT_MODULE_NAME[0]="8188eu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
